{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-main",
    "types": ["node", "electron"],
    "isolatedModules": false
  },
  "include": ["src/main/**/*.ts", "src/main/**/*.cts", "src/shared/**/*.ts"]
}
